{
    "require": {
        "kahlan/kahlan": "^3.1"
    },
    "autoload": {
        "files": [
            "Lesson1/Exercise1a.php",
            "Lesson2/Exercise2a.php",
            "Lesson2/Exercise2b.php",
            "Lesson2/Exercise2c2e2f.php",
            "Lesson2/Exercise2d.php"
        ]
    },
    "scripts": {
        "test": "./runTests"
    }
}
